# cashflow

./: CashFlow3.sln  Dockerfile  README-pt.md  README.md
src/CashFlow3.Api/: CashFlow3.Api.csproj  CashFlow3.Api.http  Program.cs  appsettings.Test.json
src/CashFlow3.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow3.Api/Filters/: ExceptionFilter.cs
src/CashFlow3.Api/Middleware/: CultureMiddleware.cs
src/CashFlow3.Api/Properties/: launchSettings.json
src/CashFlow3.Api/Token/: HttpContextTokenValue.cs
src/CashFlow3.Application/: CashFlow3.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow3.Application/AutoMapper/: AutoMapping.cs
src/CashFlow3.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow3.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow3.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow3.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow3.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow3.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow3.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow3.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow3.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CashFlow3.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/CashFlow3.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow3.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow3.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  (+1 more)
(+118 files in other folders)
