<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow3.Application\CashFlow3.Application.csproj" />
    <ProjectReference Include="..\CashFlow3.Communication\CashFlow3.Communication.csproj" />
    <ProjectReference Include="..\CashFlow3.Exception\CashFlow3.Exception.csproj" />
    <ProjectReference Include="..\CashFlow3.Infrastructure\CashFlow3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
