<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow3.Communication\CashFlow3.Communication.csproj" />
    <ProjectReference Include="..\CashFlow3.Domain\CashFlow3.Domain.csproj" />
    <ProjectReference Include="..\CashFlow3.Exception\CashFlow3.Exception.csproj" />
  </ItemGroup>

</Project>
